<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of Saskatchewan </h1></center>
			
			<center><img src="c1.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> </h4></center>
			<center><h4><b>IELTS</b>: 7</h4></center>
			<center><h4><b>TOEFL</b>: 94</h4></center>
			<center><h4><b>Courses</b>:MECH, CIVIL, ELECTRICAL, CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 9.5 Lakhs </h4></center>
			<center><h4><b>University of Saskatchewan:</b> https://www.usask.ca/</h4></center>
		<br>
			<br>

				<h4>University of Saskatchewan is home to over 3,000 international students from 109 countries</h4>
				<h4>University is one of Canada's leading research universities, located in Saskatoon, Saskatchewan</h4>
				<h4>With over 130 campus clubs and societies it's easy to find a group of people with common interests</h4>
				<h4>1:17 faculty-to-student ratio</h4>
				<h4>U of S was among the top 1.7% universities in the world and is ranked the U of S ranked 18 among Canadian universities (2018 QS World University Rankings)</h4>
				<h4>It has been ranked 18 among Canadian universities by Times Higher Education,2016 Ranking</h4>

			
				</div>
		</div>
	</table>
</body>
</html>