<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of Toronto</h1></center>
			
			<center><img src="c2.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 7</h4></center>
			<center><h4><b>TOEFL</b>: 93</h4></center>
			<center><h4><b>Courses</b>:CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs.23.7 thousand</h4></center>
			<center><h4><b>University of Toronto:</b>https://www.utoronto.ca/</h4></center>
		<br>
			<br>

				<h4>University of Toronto is no.1 university in Canada according to the 2018 QS World University Rankings</h4>
				<h4>University of Toronto ranks 22nd, 23rd, and 31st in International Rankings by Times Higher Education 2017, Shanghai Ranking (ARWU) 2017, and QS World University Rankings 2017 respectively</h4>
				<h4>University of Toronto was ranked 4th and 21st by National Taiwan University 2016 and US News & World Report 2016 respectively in International Rankings</h4>
				<h4>It is among the world's top 10 public universities, according to U.S. News & World Report's 2017 Best Global Universities Rankings</h4>
				<h4>It has the total enrolment of 88,766 students, approx. 18% of total students are international students from 168 countries and regions including 864 from India</h4>
				
			
				</div>
		</div>
	</table>
</body>
</html>