<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of British Columbia</h1></center>
			
			<center><img src="c4.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> PTE: 65</h4></center>
			<center><h4><b>IELTS</b>: 7</h4></center>
			<center><h4><b>TOEFL</b>: 100</h4></center>
			<center><h4><b>Courses</b>: CIVIL, ELECTRICAL, MECH ,CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 13.6 Lakhs</h4></center>
			<center><h4><b>University of British Columbia</b> www.ubc.ca/</h4></center>
		<br>
			<br>

				<h4>The University of British Columbia is a global centre for research and teaching, consistently ranked amongst the 40 best universities in the world</h4>
				<h4>14,434 international students from 162 countries</h4>
				<h4>318,000+ alumni in more than 150 countries</h4>
				<h4>Student faculty ratio of 11:1</h4>
				
				</div>
		</div>
	</table>
</body>
</html>