<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of Waterloo</h1></center>
			
			<center><img src="c7.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 7.5</h4></center>
			<center><h4><b>TOEFL</b>: 100</h4></center>
			<center><h4><b>PTE</b>: 68</h4></center>
			<center><h4><b>Courses</b>: CIVIL, ELECTRICAL, MECH ,CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 23.5</h4></center>
			<center><h4><b>University of Waterloo</b> https://uwaterloo.ca/</h4></center>
		<br>
			<br>

				<h4>University is ranked 152 in world by QS World University Rankings 2017</h4>
				<h4>It is one of the only 14 universities in the world to earn 5+ stars for research, teaching, employability, facilities, and innovation by QS World University Rankings 2016</h4>
				<h4>Currently university has 31,380 undergraduate and 5,290 graduate students, which includes 17% undergraduate and 37% graduate students international students</h4>
				<h4>Ranked number 1 comprehensive research university 9 years in a row</h4>
				<h4>University has more than 100 programs at various academic levels and also has the world's largest co-op program</h4>
				
				</div>
		</div>
	</table>
</body>
</html>