<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>Dakota State University<h1></center>
			
			<center><img src="usp8.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> PTE: 53</h4></center>
			<center><h4><b>IELTS</b>: 6</h4></center>
			<center><h4><b>TOEFL</b>: 7</h4></center>
			<center><h4><b>GRE</b>: Accepted</h4></center>
			<center><h4><b>Courses</b>: It </h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 12.5 Lakhs</h4></center>
			<center><h4><b>Dakota State University </b>https://dsu.edu/</h4></center>
		<br>
			<br>

				<h4>One of the most technologically-advanced campuses in the Midwest</h4>
				<h4>Student–faculty ratio is just 17:1</h4>
				<h4>DSU is a member of the North Star Athletic Association (NSAA), a division of the National Association of Intercollegiate Athletics (NAIA)</h4>
				<h4>Has overall job placement rate of 94% with 100% placements in some degrees </h4>
				
				</div>
		</div>
	</table>
</body>
</html>