<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="el.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of East London</h1></center>
			
			<center><img src="9.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 6</h4></center>
			<center><h4><b>PTE</b>: 56</h4></center>
			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b>1st year 16.6 lakhs</h4></center>
			<center><h4><b>University of East London:</b>https://www.uel.ac.uk/</h4></center>
		<br>
			<br>

				<h4>The Sunday Times Good University Guide 2018, puts UEL in the top 50 in the UK for teaching quality and shows improved scores for student experience, entry tariffs, graduate employability prospects, student-staff ratio and spending on services and facilities</h4>
				<h4>94% of UEL's research is internationally recognized or higher</h4>
				<h4>UEL is ranked as 2nd modern university in London for 'teaching on my course' and 'overall satisfaction' by NSS 2017</h4>
				<h4>According to National Student Survey 2017, UEL shows 84% of overall satisfaction among students </h4>
				<h4>•	The University of East London (UEL) has been voted as one of the top universities in the UK for sport by the 'Which? University Student Survey 2017'</h4>

			
				</div>
		</div>
	</table>
</body>
</html>