<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="green.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of Greenwich, UK</h1></center>
			
			<center><img src="8.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: Accepted</h4></center>
			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b>1st year 17.5 lakhs</h4></center>
			<center><h4><b>University of Greenwich, UK:</b>https://www.gre.ac.uk//</h4></center>
		<br>
			<br>

				<h4>The University of Greenwich is one of the top two most globally diverse universities in the UK, US, Australia and New Zealand, by Hot courses Diversity Index</h4>
				<h4>It has also been named as one of the "most international" universities on the planet by Times Higher Education magazine</h4>
				<h4>•	The Accounting and Finance Courses at University of Greenwich are ranked in top three for course satisfaction in London (Guardian University Guide 2018) </h4>
				<h4>•	It has International students from the pool of 176 countries, out of which approximately 1,400 students are from India studying foundation, undergraduate and postgraduate degree programmes</h4>
				<h4>The University has around 67,000 alumni from more than 160 countries</h4>

			
				</div>
		</div>
	</table>
</body>
</html>