<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="la.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>La Trobe University, Australia</h1></center>
			
			<center><img src="6.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 5</h4></center>
			<center><h4><b>TOEFL</b>: 87</h4></center>
			<center><h4><b>Courses</b>: Mech, Architecture, IT, CS, Chemistry</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b>1st year 32.97lakhs</h4></center>
			<center><h4><b>The University of Melbourne:</b>https://www.unimelb.edu.au/</h4></center>
		<br>
			<br>

				<h4>The University has been ranked number one in Australia by the Times Higher Education World University Rankings 2016-2017</h4>
				<h4>Ranked number 1 in Australia and number 33 in the world</h4>
				<h4>One of the most generous and comprehensive scholarship programs in Australia </h4>
				<h4>University offers flexible undergraduate degrees, world-standard curriculum, and over 100 majors to choose from</h4>
				<h4>Australia’s leading comprehensive research-intensive university, and one of the world’s top 50.</h4>

			
				</div>
		</div>
	</table>
</body>
</html>