<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="liv.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>Liverpool John Moores University</h1></center>
			
			<center><img src="7.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 6.5</h4></center>
			<center><h4><b>TOEFL</b>: 80</h4></center>
			<center><h4><b>Courses</b>:CS, Civil</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year 15.2 lakhs</h4></center>
			<center><h4><b>Liverpool John Moores University:</b>https://www.ljmu.ac.uk/</h4></center>
		<br>
			<br>

				<h4>LJMU is ranked in the top 150 global young universities Times Higher Education ‘150 under 50’ Rankings 2016</h4>
				<h4>First university to receive two commended judgements by the QAA</h4>
				<h4>University has more than 20,600 students including 1,117 international students from over 100 countries worldwide </h4>
				<h4>Over 92% students are in work or further study six months after they graduate</h4>
				<h4>Some of the notable alumni of LJMU are "Beth Tweddle" gymnast, "Claire Foy" a Golden Globe winner actress, and "Mohamed Nasheed" Former President of the Maldives</h4>

			
				</div>
		</div>
	</table>
</body>
</html>