<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>RWTH Aachen University, Germany</h1></center>
			
			<center><img src="3.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 5.5</h4></center>
			<center><h4><b>TOEFL</b>: 90</h4></center>
			<center><h4><b>Courses</b>: CIVIL, ELECTRICAL, IT ,CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs.1.7 lakhs</h4></center>
			<center><h4><b>RWTH Aachen University:</b>http://www.rwth-aachen.de/cms/~a/root/?lidx=1</h4></center>
		<br>
			<br>

				<h4>•	45,377 Students in the winter semester of 2017/2018</h4>
				<h4>•	6,798 Students in the first core semester for a Bachelor's degree</h4>
				<h4>•	3,219 Students in the first core semester for a Master's degree or Master's Teacher Training</h4>
				<h4>•	157 Courses of study – of which 16 are private courses of study</h4>
				<h4>•	9,651 International students from 131 countries</h4>

			
				</div>
		</div>
	</table>
</body>
</html>