<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>University of South Florida</h1></center>
			
			<center><img src="usp3.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> PTE: 53</h4></center>
			<center><h4><b>IELTS</b>: 6.5</h4></center>
			<center><h4><b>TOEFL</b>: 79</h4></center>
			<center><h4><b>GRE</b>: Accepted</h4></center>
			<center><h4><b>Courses</b>: ELECTRICAL, MECH ,CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 23.4 Lakhs</h4></center>
			<center><h4><b>University of South Florida</b>https://www.usf.edu/</h4></center>
		<br>
			<br>

				<h4>University is ranked in the top 300 universities in the world by (Times Higher Education 2018) and Top 140 in the US by the (U.S. News & World Report 2018)</h4>
				<h4>Ranked 1 out of 115 universities with the highest research activity (Carnegie Foundation for the Advancement of Teaching) and also ranked 11th in the world and 5th in the nation for generating new US patents</h4>
				<h4>Ranked number 2 for affordability by the US News and World Report in 2016 </h4>
				<h4> University is home to over 50,000 students representing over 145 countries</h4>
				
				</div>
		</div>
	</table>
</body>
</html>