<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="sy.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>The University of Sydney, Australia</h1></center>
			
			<center><img src="4.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 6.5</h4></center>
			<center><h4><b>TOEFL</b>: 85</h4></center>
			<center><h4><b>PTE</b>: 31</h4></center>
			<center><h4><b>Courses</b>: CIVIL, MECHANICAL, IT</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b>1st year 33.7 lakhs</h4></center>
			<center><h4><b>The University of Sydney:</b>https://sydney.edu.au/</h4></center>
		<br>
			<br>

				<h4>The University of Sydney is one of the world’s top research universities and a member of Australia’s prestigious Group of Eight</h4>
				<h4>Ranked 5th in Australia and 50th in the world by QS World University Rankings</h4>
				<h4>2018 Ranked 1st in Australia and 4th in the world for graduate employability by QS Rankings, </h4>
				<h4>Ranked 3rd in Australia and 61st in the world by Times Higher Education World University Rankings</h4>
				<h4>The University of Sydney is ranked 4th in Australia & 11th in Asia-Pacific in Times Higher Education Best Universities in the Asia-Pacific region</h4>
				<h4>Ranked 2nd in Australia & 34th in the world by the US News & World Report Best Global Universities Rankings</h4>

			
				</div>
		</div>
	</table>
</body>
</html>