<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="ub.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>Technical University of Berlin, Germany</h1></center>
			
			<center><img src="1.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> IELTS: 5</h4></center>
			<center><h4><b>TOEFL</b>: 87</h4></center>
			<center><h4><b>Courses</b>: mech, architecture, it, cs, chemistry</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year 7.4 lakhs</h4></center>
			<center><h4><b>University of Berlin:</b> https://www.fu-berlin.de/en/</h4></center>
		<br>
			<br>

				<h4>In the Alexander von Humboldt ranking, the TU Berlin ranks second among the technical universities.</h4>
				<h4>The Technical University of Berlin is one of the largest, internationally renowned and traditional technical universities in Germany</h4>
				<h4>TU Berlin a university with a distinct international character</h4>
				<h4>A keen profile, outstanding achievements in research and teaching, the qualification of very good graduates and a modern administration are the focus of universities action</h4>
				<h4>TUB is ranked 2nd amongst the top Berlin universities, according to DAAD funding ranking</h4>
				<h4>The TU Berlin has a unique lighthouse project with the satellite campus, which further underpins internationalization and further education strategy</h4>

			
				</div>
		</div>
	</table>
</body>
</html>