<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>Technical University of Munich, Germany</h1></center>
			
			<center><img src="2.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> GRE: ACCEPTED</h4></center>
			<center><h4><b>IELTS</b>: 6.5</h4></center>
			<center><h4><b>TOEFL</b>: 88</h4></center>
			<center><h4><b>Courses</b>: CIVIL, ELECTRICAL, IT ,CS</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs.98.1 thousand</h4></center>
			<center><h4><b>University of Berlin:</b> https://www.fu-berlin.de/en/</h4></center>
		<br>
			<br>

				<h4>Technical University of Munich (TUM) is one of Europe’s top universities for research</h4>
				<h4>17 TUM professors and alumni have been awarded the Nobel Prize since 1927</h4>
				<h4>TUM ranked 4th among Europe's 100 most innovative universities by Reuters ranking</h4>
				<h4>The Technical University of Munich (TUM) is ranked 50th in the world in 2017 Shanghai Ranking</h4>
				<h4>The Times Higher Education World University Rankings 2017 ranked TUM at 41st place. This makes TUM one of just three German universities in the top 50</h4>
				<h4>According to Global University Employability Ranking 2016, TUM took the Number 8 spot, placing it in the top 3 among European universities after Cambridge and Oxford</h4>

			
				</div>
		</div>
	</table>
</body>
</html>