<!DOCTYPE html>
<html>
<head>
	<title>ui</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="um.css">
	<link href="https://fonts.googleapis.com/css?family=Source+Serif+Pro" rel="stylesheet">
</head>
<body>
		<table>
			
			<div class="container">
			<center><h1>Wilmington University</h1></center>
			
			<center><img src="usp6.jpg"></center>
			<div class="info">
			<center><h4><b>Eligiblity:</b> </h4></center>
			<center><h4><b>IELTS</b>: 5.5</h4></center>
			<center><h4><b>TOEFL</b>: 46</h4></center>
			<center><h4><b>Courses</b>:IT</h4></center>

			<center><h4><b>Duration </b>: 2 years</h4></center>

			<center><h4><b>Fees:</b> 1st year Rs. 7.0 Lakhs </h4></center>
			<center><h4><b>Wilmington University</b> www.wilmu.edu/</h4></center>
		<br>
			<br>

				<h4>California Miramar University does not require any exam scores like SAT/ACT for bachelors & GRE/GMAT for masters courses</h4>
				<h4>All the programs at the university are designed in such a way that guides students with a global perspective focusing the use of both practical and theoretical approaches</h4>
				<h4>It believes in flexible education delivery system-Online, Hybrid, and 100% Classroom Learning</h4>
				<h4>It has small classes offering higher faculty-student interaction</h4>
				
				</div>
		</div>
	</table>
</body>
</html>