<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS3 on scroll fade in navigation background</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<div id="top" class="container">
  
  <div class="fixed">
    
    <div class="bg transition"></div>

    <ul>
      <li>HOME</li>
      <li>EXAMS</li>
      <li>EXPLORE</li>
      <li>CAREER</li>
    </ul>
  
  </div>
  <image class="img-responsive" src="bg.jpg" alt="image">

  
</div>

<footer>
	  <div class="bottom-bar">
      All Rights Reserved © 2016 | <a href="">Privacy Policy</a> | <a href="">Terms of Service</a>
  </div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
